name = "Discography Mediator"
description = "Acts as a mediator between Discography Provider Adapters and Discography Entity Adapters." 
package = Discography
core = 7.x 
files[] = discog_mediator.module
files[] = discog_mediator.admin.inc
; files[] = discog_mediator.form.inc
files[] = discog_mediator.test
stylesheets[screen][] = discog_mediator.css